# .env.example
DEBUG=True
SECRET_KEY=replace-me
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_ADDRESS=booking_db
DATABASE_PORT=3306
DATATABE_USER=replace-me
DATABASE_PASSWORD=replace-me
DATABASE_NAME=booking_db
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
MYSQL_ROOT_PASSWORD=replace-me